{
  "name": "@zhquiz/resource",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:zhquiz/resource.git",
  "author": "Pacharapol Withayasakpunt <polv@polv.cc>",
  "license": "MIT",
  "dependencies": {
    "@zhquiz/zhlevel": "https://github.com/zhquiz/npm-zhlevel.git",
    "axios": "^0.22.0",
    "better-sqlite3": "^7.4.3",
    "fast-glob": "^3.2.7",
    "jsonschema-definer": "^1.3.2"
  },
  "devDependencies": {
    "import-sort-parser-typescript": "^6.0.0"
  },
  "importSort": {
    ".js, .ts": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
